.Daily-pick-frame {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.Daily-pick-frame h2 {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.36px;
  color: rgba(255, 255, 255, 0.85);
  margin-top: 0px;
}
.Daily-Pick-Card:hover {
  cursor: pointer;
  scale: 1.01;
  transition: 0.4s ease-in-out;
  box-shadow: none;
}
.Daily-Pick-Card {
  box-shadow:
    0px 0.5px 0px 0px rgba(255, 255, 255, 0.5) inset,
    0px -2px 40px 0px rgba(187, 155, 255, 0.15),
    0px -2px 10px 0px rgba(233, 223, 255, 0.3);
  border-radius: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
}
.Daily-Pick-Card .Card-text-content {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(11, 1, 33, 0.21) 50%,
    #0b0121 100%
  );
  height: 450px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  border-radius: 8px;
  margin-right: 0px;
}

.Card-job {
  margin-top: auto;
}

.Daily-Pick-Card .Card-description {
  color: #fff;
  font-feature-settings:
    'clig' off,
    'liga' off;
  font-size: 28px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: -0.16px;
  margin-top: 0px;
  width: 95%;
}

@media only screen and (max-width: 1000px) {
  .Daily-Pick-Card .Card-text-content {
    height: 317px;
  }
  .Daily-Pick-Card .Card-description {
    font-size: 22px;
  }
  .Daily-Pick-Card .Card-text-content {
    padding-right: 5%;
  }
}
@media only screen and (max-width: 800px) {
  .Daily-pick-frame h2 {
    font-size: 30px;
  }
}
