VITE_AUTH0_CALLBACK_URL=__AUTH0_CALLBACK_URL__
VITE_AUTH0_DOMAIN=__AUTH0_DOMAIN__
VITE_AUTH0_CLIENTID=__AUTH0_CLIENTID__
VITE_AUTH0_AUDIENCE=__AUTH0_AUDIENCE__
VITE_BACKEND_URL=__BACKEND_URL__
VITE_S3_ENDPOINT=__S3_ENDPOINT__
VITE_S3_FULL_ENDPOINT=__S3_FULL_ENDPOINT__
VITE_S3_BUCKET=__S3_BUCKET__
VITE_S3_KEY=__S3_KEY__
VITE_S3_SECRET=__S3_SECRET__